#
#Sun Apr 25 22:42:51 BRT 2021
exibirDicasInterface=false
caminhoUltimoDiretorio=C\:\\Users\\janic\\OneDrive\\Documentos\\ESTACIO\\Códigos
idAnalytics=60837c6233385b0017cb33aa
exibirAvisoRenomear=false
macAnalytics=92-30-49-B6-65-4B
tamanhoFonteEditor=12.0
